# must be unique in a given SonarQube instance
sonar.projectKey=cgl-op-user-service

# --- optional properties ---

# defaults to project key
sonar.projectName=CGL User Service
# defaults to 'not provided'
sonar.projectVersion=1.0.0
sonar.host.url=http://13.213.8.69:9000
sonar.login=3b290b26990400a982f09018603cb0f3f198d3c1
# sonar.login=e55df2e6e76b0201c3c63885b43677ef576ed757
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
